<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg0"
    tools:context=".parta.PartAMain">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/partb_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="控制状态："
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/partb_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未控制"
            android:textColor="@color/red0"
            android:textSize="24sp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@+id/partb_status"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
        android:id="@+id/controll_take_btn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:background="@drawable/btn_bg_selector"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:textSize="20sp"
        />

        <Button
            android:id="@+id/controll_focus_btn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="对焦"
            android:layout_marginLeft="16dp"
            android:background="@drawable/btn_bg_selector"
            android:layout_toRightOf="@+id/controll_take_btn"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/controll_area_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="区域拍照"
            android:background="@drawable/btn_bg_selector"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/controll_focus_btn"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/controll_setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参数设置"
            android:background="@drawable/btn_bg_selector"
            android:layout_toRightOf="@+id/controll_area_btn"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textSize="20sp"
            />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/camera_setting"
        android:visibility="gone"
        android:layout_width="500dp"
        android:layout_height="1000dp" />

    <TextView
        android:id="@+id/camera_focus_tv"
        android:visibility="gone"
        android:layout_margin="16dp"
        android:background="@drawable/btn_bg_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.jason.remotecamera_wja.view.RectImageViewForB
        android:id="@+id/camera_area_iv"
        android:visibility="gone"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/controll_preview_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预览图片:"
            android:layout_margin="16dp"
            android:textColor="@color/gray0"
            android:textSize="20sp"
            android:layout_marginRight="16dp"
            />

        <ImageView
            android:id="@+id/controll_iv"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="800dp"
            android:layout_height="800dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/camera80"
            android:layout_below="@+id/controll_preview_tv"
            />

    </RelativeLayout>


</LinearLayout>